{
  "name": "require-stub",
  "version": "2.2.3",
  "description": "Browser require via XMLHttpRequest, browserify compliant",
  "main": "stub.js",
  "browser": "index.js",
  "scripts": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/require-stub"
  },
  "keywords": [
    "require",
    "resolve",
    "browser-resolve",
    "commonjs",
    "browserify",
    "webpack",
    "browser-require",
    "browser",
    "breq",
    "TKRequire",
    "CJS",
    "require-stub",
    "bundle"
  ],
  "author": "Deema Ywanov <dfcreative@gmail.com>",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/require-stub/issues"
  },
  "homepage": "https://github.com/dfcreative/require-stub",
  "dependencies": {
    "browser-builtins": "latest",
    "fs-extension": "^0.0"
  }
}
